{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build"
  },
  "dependencies": {
    "tree-layout": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "catalog:"
  }
}
